# learn

./: .gitignore  Cargo.toml  CleanArch.sln  Makefile  README.md  dotnet-tech-training.sln
API/: API.csproj  Program.cs
API/Controllers/: HelloController.cs  TodoController.cs
API/Handlers/: HelloHandler.cs  TodoCreateRequest.cs  TodoGetQuery.cs
API/Models/: Hello.cs
API/Properties/: launchSettings.json
API/Requests/: HelloRequest.cs  TodoCreateRequest.cs
API/Responses/: HelloResponse.cs
Alif/lesson1/: hw1.go  main.go
Alif/lesson2/: main.go
Alif/lesson3/: lesson3_1.go  lesson3_2.go
Alif/megafon/: go.mod
Alif/mobi/: go.mod
Core/Models/: Todo.cs  TodoGetQuery.cs
Core/Repository/: TheContext.cs
Core/Services/: TodoService.cs
DocTemplate/: DocTemplate.csproj  DocTemplate.sln
LinkedList/: LinkedList.sln  Program.cs
Middleware/: Middleware.sln  Program.cs
Middleware/Properties/: launchSettings.json
api/: Program.cs  api.csproj  todo.db
api/Context/: DapperContext.cs
api/Endpoints/: Todo.cs
api/Entities/: Todo.cs  Transaction.cs
api/Mappers/: TransactionMapper.cs  TransactionMapper.g.cs
api/Properties/: launchSettings.json
api/Repo/: TodoRepo.cs
basics/: basics  main.go
file-reader/: go.mod  main.go
front-end/: package-lock.json  package.json
game/: Cargo.toml
less/: index.html  main.css
lesson1/: index.html
lesson3/: index.html  main.css
lesson4/: index.html  style.css
lesson7/: index.html
nu_rnu/: go.mod  new.go
poster/: Program.cs
server/: go.mod  go.sum  main.go
src/: colorize.rs  main.rs  user_input.rs
tui-proj/: go.mod  main.go
(+67 files in other folders)
